# ============================================================================
# Fig.6 Reproduction: Steady-state 2-SRE vs rotation angle theta_M
# Protocol: global random Clifford + Rx(theta_M) on qubit 0 + Z-measure + UCdag
# Rotation: half-angle, theta_rad = theta_M * pi / 16
# ============================================================================

# ----------------------------
# Fitted slopes (small angle, theta_M < 0.1)
# ----------------------------
#   N=6 : slope = 1.971
#   N=8 : slope = 1.977
#   N=10: slope = 1.971
#   N=12: slope = 2.015

# ----------------------------
# Simulation parameters
# ----------------------------
#   N=6 : Nr=50, T_max=200
#   N=8 : Nr=50, T_max=500
#   N=10: Nr=30, T_max=1000
#   N=12: Nr=20, T_max=2000

# ----------------------------
# Data: theta_M, m2, err for each N
# ----------------------------

  theta_M       m2_N6        err_N6       m2_N8        err_N8       m2_N10       err_N10      m2_N12       err_N12
  ------------------------------------------------------------------------------------------------------------------
  1.0000e-04    1.1463e-08   1.4011e-09   3.1424e-08   3.3989e-09   7.9610e-08   9.2592e-09   1.6892e-07   1.3576e-08
  2.7826e-04    9.0153e-08   1.0756e-08   2.5074e-07   2.7335e-08   6.0856e-07   7.2806e-08   1.3416e-06   1.0063e-07
  7.7426e-04    7.4154e-07   8.8034e-08   2.0063e-06   2.1029e-07   4.3465e-06   5.4899e-07   1.0010e-05   8.0503e-07
  2.1544e-03    6.1150e-06   7.0162e-07   1.4057e-05   1.3579e-06   3.2561e-05   4.7152e-06   8.4338e-05   6.9990e-06
  5.9948e-03    3.8774e-05   4.4892e-06   1.0071e-04   1.1932e-05   2.8671e-04   3.1670e-05   6.1718e-04   5.2954e-05
  1.6681e-02    3.0212e-04   3.3006e-05   7.0261e-04   6.8130e-05   1.9483e-03   2.1296e-04   5.1193e-03   5.9397e-04
  4.6416e-02    2.0611e-03   2.8015e-04   6.8207e-03   7.5348e-04   1.3549e-02   1.2319e-03   3.9799e-02   2.8124e-03
  1.2915e-01    1.5691e-02   1.3933e-03   3.8802e-02   2.9684e-03   9.0718e-02   4.8460e-03   1.2651e-01   7.1899e-03
  3.5938e-01    8.4639e-02   4.8609e-03   1.4289e-01   5.3208e-03   2.0517e-01   6.5394e-03   2.6921e-01   7.2334e-03
  1.0000e+00    2.0405e-01   7.1428e-03   2.8348e-01   6.8391e-03   3.5206e-01   6.2429e-03   3.8807e-01   7.4363e-03
